*{
  margin: 0;
  padding: 0;
}

.game-section{
  position: relative;
  width:calc(100vw - 300px);
  height: 100%;
}

.bnr{
  width: 100%;
}

#myVideo {
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.video-content {
  background-color: #000;
  position: relative;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.1);
  color: #f1f1f1;
  width: 100%;
  padding: 0 30px;
  margin-top: -170px;
}
.video-content h4{
  font-size: 25px;
  padding: 10px 0;
}
.video-content p{
  font-size: 13px;
  line-height: 1.5;
  padding: 10px 0;
  width: 40%;
}

#myBtn {
  margin-top: 10px;
  width: 100px;
  font-size: 12px;
  padding: 10px;
  border: none;
  background: #000;
  color: yellow;
  cursor: pointer;
  border-radius:20px;
  border:2px solid #FFDF00 ;
}

#myBtn:hover {
  background: yellow;
  color: black;
}

.introGm{
  width: 100%;
  background-color: #FFDF00;
  background-image: url("../pic/zeebro.jpg"),url("../pic/zeebro.jpg");
  background-repeat: repeat-y;
  background-position:left,right;
  padding-top: 50px;
  padding-bottom: 50px;
  background-size: 5vw;
  margin-top: -10px;
}

.introGm h2{
  padding: 50px 120px 20px;
  font-size: 25px;
  font-weight: bolder;
}

.introGm h2:after{
  content: "";
  display: block;
  border-bottom: 2px solid black;
  width: 20%;
  margin-top: 10px;
}
.introGm-title p{
  padding: 0px 120px;
  font-weight: bold;
  color: rgb(62, 62, 62);
}

.introGm-new{
  display: flex;
  padding: 0 120px;
  width: 100%;
  margin-top: 20px;
}
.introGm-new-pic{
  width :1000px; 
  display: flex;
  justify-content: center;
  align-items: center;

}
.introGm-new-pic,.introGm-card-pic{
  position:relative;
}
.introGm-new-pic img,.introGm-card-pic img{
  transition: 0.5s;
}

.introGm-new-pic img:hover,
.introGm-card-pic img:hover{
transform: scale(1.1);
}
.introGm-new-con h3{
  padding: 20px 50px 10px;
  font-size: 27px;
  font-weight: 800;
  display: flex;
  align-items: center;
}
.introGm-new-con p{
  line-height: 1.5;
  padding: 10px 50px 0;
  font-weight: bold;
}
.introGm-new-con span{
  color: red;
}


.introGm-new-con h3 img{
  width: 50px;
  margin-right: 10px;
}
.introGm-new-pic img{
  width:100%;
}
.introGm-new-more {
  display: flex;
  align-items: flex-end;
  padding:  10px 50px 10px;
  display: flex;
  font-size: 12px;
  font-weight: bolder;
  color: #000000;
  text-decoration: none;
}
.introGm-new-more span{
  text-decoration: none;
}


.introGm-box{
  padding: 0 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.introGm-card{
  display: flex;
  flex-direction: column;
  margin-top: 20px;

}
.introGm-card-pic{
  max-width: 300px;
}
.introGm-card-pic img{
  width: 100%; 
}
.introGm-card-more{
  display: flex;
  font-size: 14px;
  font-weight: bolder;
  color: #000000;
  text-decoration: none;
  align-items: center;
  padding: 10px;
}

.introGm-card-more:hover{
  animation-name:shake;
  transform-origin:center bottom;
  cursor: pointer;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.introGm-card-more img{
  margin-right: 10px;
}


/* how  */

.how{
  width: 100%;
  position: relative;
}

.how::before {
  height: 0px;
  width: 0px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #FFDF00;
  margin: 0 auto;
  content: "";
  display: block;
}

.how::after {
  height: 0px;
  width: 0px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid #000000;
  margin: 0 auto;
  content: "";
  display: block;
}

.how-title h2{
  text-align: center;
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 50px;
  
}
.how-title,.introPic-title{
  width:310px;
  background-image: url(../pic/title.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment:scroll;
  background-size:contain;
  margin: auto;
}

.howStep{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 150px;
  flex-wrap: wrap;
}

.howStep-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.howStep-text p{
  font-weight: bold;
  padding: 20px;
  line-height: 1.6;
}
.howStep-box{
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  flex-direction: column;
  justify-content: left;
  align-items:center;
}

.howStep-box-header{
  padding: 10px;
  width: 100%;
  background-image: url(../pic/dot_blue.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.howStep-box-header h3{
  font-size: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 800;
  text-align: center; 
  color: #ffffff;
  -webkit-text-stroke: 1px rgb(94, 94, 94);
}
.howStep-box .howStep-num{
  width: 50px;
  display: block;
  margin: auto;
  z-index: 1;
  position: relative;
  bottom: -30px;
}

.howStep-box-con{
  width: 250px;
  height: 300px;
  background-color: #ffffff;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
.howStep-box-con img{
  width: 170px;
  height: 170px;
  padding: 20px;
}

.howStep-box-con:hover{
  animation-name:shake;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.howStep-box-con-tex{
  width: 100px;
  text-align: center;
  color: rgb(42, 42, 42);
}
.howStep-box-con-tex p{
  font-size: 15px;
  margin-top:20px;
  margin-bottom:10px;
  line-height: 1.7;
}
.howStep-text a{
  margin: auto;
  
}
.howStep-box-con button,.talk button{
  background-color:#FFDF00;
  border-radius: 10px;
  border:2px  solid #000000;
  color: rgb(0, 0, 0);
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold; 
  cursor: pointer; 
  transition: 0.5s;
  margin: auto;
}

.howStep-box-con button:hover,.talk button:hover{
  color: #FFDF00;
  background-color: #000;
  transform: scale(1.2);
}


.introPic{
  width: 100%;
  background-color:  rgb(0, 0, 0);
  padding-top: 50px;
}

.introPic-title h2{
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.swiper-container {
  margin-top: 80px;
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

.swiper-slide {
  text-align: center;
  font-size: 15px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: #FFDF00;
}


.talk{
  background-color: #2a2a2a;
  max-width: 100%;
  border-top: 200px solid black;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center; 
  padding-bottom: 40px;
}

.talk::before {
  height: 0px;
  width: 0px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #000000;
  margin: 0 auto;
  content: "";
  display: block;
}

.talk p{
  color:rgb(0, 0, 0);
  font-size: 25px;
  font-weight: bold;
  text-align: center; 
  margin-top: 70px;
  padding: 10px;
}
.talk-con{
  width: 50%;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(142, 142, 142);
  margin: 50px;
  margin-bottom: 70px;
  padding: 30px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.talk-con-de{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: -10px 0;
}

.talk span{
  color: #757575;
  font-size: 16px;
}
.talk button{
  margin: 30px;
  padding:12px 30px;
  margin-bottom: 60px;
}
.shadowborder {
  position: fixed;
  width: 100vw;
  height: 100vh;
  border: 12px solid #000;
  border-right: 0 solid #000;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 100;
}
/* --------------------RWD1080px */
@media screen and (max-width:1024px) {

  .introGm-new {
    flex-direction: column;
  }
  .introGm-new-pic{
    width: 100%;
  }

  .video-content {
    margin-top: -200px;}

    #myVideo {
      right: 200px;
      position: relative;
    }
}
/* --------------------RWD768px */
@media screen and (max-width:768px) {

  .howStep-box-con button, .talk button{
    font-size: 20px;
  }


  .game-section{
    width:100%;
    height: 100%;
}

  .menu-wrap{
    display: none;
  }

  .header-768{
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 66;
  }

  .header-768 img{
    max-width: 250px;
    padding: 20px;
  }
  .menu-768 {
    display: block;
  }
  
  /* burger */
.burger {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.burger-pic{
  cursor: pointer;
}

#burger_menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.856);
  overflow: hidden;
  width: 100%;
}

#burger_menu li {
  height: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
}

#burger_menu a {
  text-decoration: none;
  font-size: 20px;
  font-weight:bold;
  color: white;
}
#burger_menu a:hover{
  color: #FFDF00;
}
/* ------------------------------------ */

/* -----------------nav animation */
.active {
display: block !important;
position: absolute;
padding: 10px;
top: 90px;
width:calc(100vw+25px);
animation: change 1s forwards;
}

@keyframes change {
from { height: 0;}
to { height: 300px;}
}

.goBack {
animation: goBack 1s forwards;}
@keyframes goBack {
from {height: 300px;}
to {height: 0px;}
}

 /* ------------------------------------ */
 .shadowborder {
  display: none;
}
 /* ------------------768---------------- */
  .talk-con {
    width: 80%;
  }
  
  .introGm-new-con p ,
  .introGm-new-more ,
  .introGm-new-con h3{
    padding: 10px 0 0;
  }
  .introGm {
    padding-top: 20px;
  }
  .introGm-box {
    flex-wrap: wrap;
  }
  .introGm-card {
    width: 50%;
  }

  #myVideo {
    position: relative;
    right: 30%;}
}

/* ------------------------------------ */
@media screen and (max-width:375px){

  .introGm h2:after {
    width: 60%;
    margin: auto;
    padding-top: 20px;
  }
  .introGm h2{
    font-size: 27px;
    text-align: center;
    padding: 50px 50px 20px;
  }
  .introGm-box {
    padding: 0 50px;
  }
  .ftBox2{
    margin-top: 30px;
  }
  .video-content {
      position: absolute;
      bottom: 0;
}
.video-content p {
  width: 100%;
}
#myVideo {
  left: -100%;
  right: 0;}

  #myBtn{
    display: block;
    margin: auto;
  }
  .video-content h4 {
    text-align: center;
}
.introGm-title p {
  padding: 0;
  text-align: center;
}
.introGm-new {
  padding: 10px 50px;
  }
  .talk p {
    font-size: 23px;
    padding: 10px 0;
}
.talk span {
  font-size: 15px;
}
}